mapscripts VioletCity_Mart_MapScripts {}

script VioletCity_Mart_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(VioletCity_MartItems)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

script VioletCity_Mart_Clerk2 {
    lock
    faceplayer
    message(format("Looking for specialty items?"))
    waitmessage
    pokemart(VioletCity_MartSpecialtyItems)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
}

mart VioletCity_MartItems {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_ESCAPE_ROPE
    ITEM_X_DEFEND
    ITEM_X_ATTACK
    ITEM_X_SPEED
}

mart VioletCity_MartSpecialtyItems {
    ITEM_GLITTER_MAIL
    ITEM_BEAD_MAIL
    ITEM_NET_BALL
    ITEM_ORAN_BERRY
    ITEM_PECHA_BERRY
    ITEM_CHERI_BERRY
    ITEM_RAWST_BERRY
    ITEM_RARE_CANDY
}