mapscripts Route30_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SetTimeEncounters
    MAP_SCRIPT_ON_RESUME: SetTimeEncounters
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_NEW_BARK_INTRO_STATE, 2 {
            lockall
            pokenavcall(format("H-hello? {PLAYER}? It's a disaster! Uh, um, it's just terrible! What should I do? It... Oh, no... Please get back here now!"))
            setvar(VAR_NEW_BARK_INTRO_STATE, 3)
            clearflag(FLAG_POLICE_IN_NEWBARK)
            clearflag(FLAG_CHERRYGROVE_RIVAL)
            releaseall
        }
    ]
}

script Route30_RouteMarker {
    msgbox(format("ROUTE 30\nCherrygrove City to Violet City"))
    release
}

script Route30_MrPokemonsHouseDirection {
    msgbox(format("Mr. Pokemon's House straight ahead!"))
    release
}

script Route30_TrainerTips {
    msgbox(format("Trainer Tips\nNo stealing other people's Pokémon! Poké Balls are to be thrown only at wild Pokémon!"))
    release
}

script Route30_MrPokemonsHouse {
    msgbox(format("Mr. Pokemon's House"))
    release
}

script Route30_ItemAntidote {
    finditem(ITEM_ANTIDOTE)
}

script Route30_WanderingBoy {
    msgbox(format("Mr. Pokemon's house? It's a bit farther ahead."))
    release
}

script Route30_YoungsterJoey {
    msgbox(format("Go, Rattata! Tackle!\pWhat? This is a big battle! Leave me alone!"))
    release
}

script Route30_WanderingGirl {
    msgbox(format("I've never been in a trainer battle before... It sounds scary."))
    release
}

script Route30_YoungsterJoeyTrainer {
    trainerbattle_single(TRAINER_JOEY_1, format("I just lost, so I'm trying to find more Pokemon. Wait! You look weak! Come on, let's battle!"), format("Darn it, I lost again!"))
}

script Route30_BugCatcherMikeyTrainer {
    trainerbattle_single(TRAINER_MIKEY, format("Go, my beautiful bug Pokemon!"), format("My bugs weren't strong enough..."))
}

script Route30_BugCatcherDonTrianer {
    trainerbattle_single(TRAINER_DON, format("The power of bugs is unbelievable!"), format("But your power is even more unbelievable."))
}